.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  .container--mask {
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(.4rem);
    width: 100vw;
    height: 100vh;
  }
  .container--content {
    width: 70vw;
    padding: .7rem;
    background-color: #f2f2f2;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
    border-radius: .2rem;
    opacity: 0;
    transition: all .4s ease;
    pointer-events: none;
  }
  .modal--head {
    font-size: .7rem;
    padding-left: .1rem;
    color: #666;
  }
  .modal--body {
    position: relative;
    padding: .7rem 0;
  }
  .recharge--content {
    position: relative;
    .recharge--content_img {
      position: relative;
      right: .1rem;
      width: 70vw;
      box-shadow: 0 .1rem .4rem rgba(0, 0, 0, 0.4);
    }
    .recharge--content_top-up, 
    .recharge--content_top-up-bonus {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
    .recharge--content_top-up {
      color: #fff;
      font-size: 1.2rem;
      margin-left: 1rem;
    }    
    .top-up--bouns {
      position: relative;
      top: -.1rem;
      left: .7rem;
      font-size: .9rem;
      color: #CAA556;
    }
  }
  .recharge--desc {
    font-size: .8rem;
    color: #666;
    padding: 0 .4rem;
    padding-bottom: 1.4rem;
  }
  .recharge--footer {
    font-size: 0;
    .footer--left-part {
      font-size: .9rem;
      display: inline-block;
      width: 25vw;
      text-align: center;
      border-right: 1px solid #dedede;
      font-weight: bold;
      color: #999;
      padding-right: 5vw;
    }
    .footer--left-part:active {
      opacity: 0.2;
    }
    .footer--right-part {
      font-size: .9rem;
      display: inline-block;
      width: 25vw;
      text-align: center;
      font-weight: bold;
      color: #CCA556;
      padding-left: 5vw;
    }
    .footer--right-part:active {
      opacity: 0.2;
    }
  }

  .body--resend {
    position: absolute;
    font-size: .6rem;
    right: .7rem;
    top: 1.9rem;
  }
  .body--input {
    margin: .4rem 0;
    border: 1px solid #dedede;
    width: 100%;
    box-sizing: border-box;
    font-size: .8rem;
    padding: 0 .7rem;
    border-radius: .2rem;
    height: 2.4rem;
    line-height: 2.4rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: 0;
  }
  .modal--footer {
    text-align: center;
  }
  .center-btn {
    border: none;
    font-size: .8rem;
    height: 2.4rem;
    line-height: 2.4rem;
  }
}

.modal-container.active {
  display: block;
  .container--content {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}

