.user-top-up-container {
  min-height: 100vh;
  background-color: #1E1E20;
  padding: .7rem;
  user-select: none;
  box-sizing: border-box;
  .container--top-desc {
    color: #666;
    font-size: .7rem;
    padding-bottom: .2rem;
  }
  .container--top-desc2 {
    color: #876C35;
    font-size: .7rem;
    padding-bottom: 1rem;
  }
  .list--item_background {
    background-color: #f0f0f0;
    height: 6rem;
    margin-bottom: .7rem;
    background-size: 100% 100%;
  }
  .list--item_container {
    height: 6rem;
    line-height: 6rem;
  }
  .list--item_container:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .item--top-up {
    float: left;
    line-height: 6rem;
    color: #fff;
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  .item--top-up_bonus {
    margin-left: .7rem;
    float: left;
    color: #CAA556;
    font-size: 1rem;
  }
  .item--top-up_right-part {
    color: #666;
    float: right;
    margin-right: .7rem;
    font-size: .7rem; 
    .iconfont {
      position: relative;
      top: .06rem;
    }
  }
  .container--bottom-desc {
    font-size: .6rem;
    color: #666;
    text-align: center;
    margin-top: 1.4rem;
  }
}
