.svip-block--container {
  background-color: #1e1e20;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 6rem;
  position: relative;
  .container--top-bg {
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }
  .container--top-panel {
    width: 90vw;
    margin-top: 20vw;
    position: relative;
  }
  .container--btn-area {
    width: 90vw;
    display: inline-block;
    margin-top: 2.5rem;
    font-size: .9rem;
    .iconfont {
      font-size: 1rem;
      position: relative;
      top: .1rem;
    }
  }
  .container--cutline {
    width: 90vw;
    margin-top: 1.4rem;
  }
  .container--copyright {
    font-size: .6rem;
    position: absolute;
    bottom: 1rem;
    width: 100vw;
    text-align: center;
    color: #9b9b9b;
    transform: scale(0.8);
  }
  .container--scroll-down-hint {
    margin-top: 1rem;
    .iconfont {
      display: block;
      color: #e2c79b;
      font-size: 1rem;
      line-height: .6rem;
      font-weight: bold;
      transition: all .4s ease;
      position: relative; 
      animation: mymove 3s infinite;
    }
    .icon1 {
      opacity: 0.4;
    }
    .icon2 {
      opacity: 0.7;
    }
    .icon3 {
      opacity: 1;
    }
    @keyframes mymove {
      0% {
        top:0;
      }
      50% {
        top: .7rem;
      }
      100% {
        top: 0rem;
      }
    }    
  }
  .content--title {
    color: #e2c79b;
    font-size: .7rem;
    position: relative;
  }
  .content--title::before {
    content: ' ';
    width: 1px;
    height: 6px;
    background-color: #e2c79b;
    position: absolute;
    left: 39vw;
    top: 40%;
    transform: scale(0.5);
  }  
  .shops-area--title-content {
    width: 65vw;
    margin-top: 2rem;
  }
  .city-list--content {
    padding: 2vw;
    text-align: left;
    .list--item {
      display: inline-block;
      width: 16vw;
      margin: 1vw;
      font-size: .7rem;
      text-align: center;
      line-height: 1.5rem;
      height: 1.5rem;
      background-color: #000;
      box-sizing: border-box;
      color: #e2c79b;
      border: 1px solid #000;
    }
    .list--item.active {
      border: 1px solid #e2c79b;
    }
  }
  .shop-list--content {
    padding: 4vw;
    .list--item {
      position: relative;
      height: 10rem;
      box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.4);
      background-position: contain;
      border-radius: .2rem;
      margin-bottom: 1rem;
    }
    .item--main-img {
      width: 92vw;
      border-radius: .2rem;
    }
    .item--main-desc {
      width: 92vw;
      position: absolute;
      bottom: 0;
      color: #fff;
      text-align: left;
      padding-bottom: .8rem;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
      border-bottom-left-radius: .2rem;
      border-bottom-right-radius: .2rem;
    }
    .desc--title {
      font-size: .9rem;
      padding-left: .6rem;
      margin-bottom: 0;
      opacity: 1;
    }
    .desc--subtitle {
      font-size: .7rem;
      padding-left: .6rem;
      // transform: scale(.8);
      font-weight: lighter;
      margin-top: 0rem;
    }
  }
}