.aia--container {
  min-height: 100vh;
  background-color: #1e1e20;
  text-align: center;
  color: #b2b3b4;
  padding-top: 1px;
  .container--image {
    width: 100vw;
    float: none;
  }
  .container--btn-area {
    -webkit-user-select: none;
    padding: 0 1.7rem;
  }
  .container--main-panel {
    padding: 0 2.5rem;
  }
}



.main-panel--item {
  text-align: left;
  margin-bottom: 1.6rem;
  .item--icon {
    display: block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #b2b3b4;
    border-radius: 50%;
    float: left;
  }
  .item--right-part {
    padding-left: 4rem;
  }
  .item--title {
    font-size: .9rem;
    color: #e5cca5;
    margin-bottom: .4rem;
  }
  .item--desc {
    margin-top: 0;
    font-size: .6rem;
  }
}


.ais--header {
  .header--avatar {
    width: 2.4rem;
    height: 2.4rem;
    object-fit: cover;
  }
  .header--title {
    color: #fac44d;
    font-size: 1rem;
    font-weight: 500;
  }
  .header--logo {
    width: 4.5rem;
    margin-top: 1rem;
  }
}

.ais--main-panel {
  .main-panel--qrcode {
    margin-top: 1rem;
    width: 37vw;
    margin-bottom: .4rem;
  }
  .main-panel--header {
    font-size: 1rem;
    font-weight: bold;
    color: #b2b3b4;
  }
}

.share-mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(.3rem);
  img {
    width: 80vw;
    margin-top: 1rem;
    margin-left: 8vw;
  }
}
