.agent-qna--container {
  padding-top: 1px;
  min-height: 100vh;
  background-color: #efeff4;
  .weui-panel {
    margin-top: .7rem;
  }
  .weui-media-box__desc {
    -webkit-line-clamp: initial;
  }
}
