.agent-wallet--container {
  min-height: 100vh;
  background-color: #efeff4;
  .wallet-container--header_panel {
    text-align: center;
    background-color: #fff;
    padding: .7rem;
    .header--title,
    .header--total {
      color: #9b9b9b;
      font-size: .7rem;
    }
    .header--balance {
      font-size: 1.2rem;
      font-weight: bold;
      padding: .4rem 0;
    }
    .header--withdraw-btn {
      margin-top: .7rem;
    }
  }
}

.agent-wallet-withdrawal--container {
  min-height: 100vh;
  background-color: #efeff4;
  padding-top: 1px;
  .withdrawal--btn-area {
    padding: .7rem;
  }
  .withdrawal--center-btn {
    margin-top: 1.4rem;
    text-align: center;
  }
}

.agent-wallet-withdrawal-done--container {
  min-height: 100vh;
  text-align: center;
  background-color: #efeff4;
  padding-top: 2.5rem;
  .withdrawal-done--title {
    font-weight: bold;
    margin-top: 1.2rem;
  }
  .weui-icon_msg {
    display: block;
  }
  .withdrawal-done--msg {
    margin-top: .6rem;
    color: #888888;
    font-size: .7rem;
  }
  .withdrawal--btn-area {
    margin-top: .6rem;
    padding: .7rem;
  }
}

.agent-wallet-withdral-list--container {
  min-height: 100vh;
  padding-left: .7rem;
  .list--item {
    background-color: #fff;
    padding: .7rem .7rem .7rem 0;
    border-bottom: 1px solid #e5e5e5;
    .item--left-part {
      text-align: left;
      font-size: .8rem;
      font-weight: bold;
    }
    .item--right-part {
      text-align: right;
      font-size: .8rem;
    }
    .item--time {
      margin-top: .4rem;
      font-size: .65rem;
      color: #999;
    }
  }
}
