.agent-invite-record--container {
  min-height: 100vh;
  background-color: #efeff4;
  padding-top: 1px;
  .cell--bd__subtitle {
    font-size: .6rem;
    color: #999;
  }
}

.agent-invite-record-detail--container {
  min-height: 100vh;
  background-color: #efeff4;
  .weui-panel__bd {
    position: relative;
    top: 1rem;
    background-color: #fff;
  }
  .weui-media-box_appmsg .weui-media-box__hd {
    width: 2rem;
    height: 2rem;
  }
  .container--intro_no-content {
    color: #888;
    text-align: center;
    font-size: .7rem;
    padding-top: 1rem;
  }
}
