.user-wallet-container {
  min-height: 100vh;
  background-color: #1E1E20;
  padding: .7rem;
  box-sizing: border-box;
  background-image: -webkit-radial-gradient(73% 50% at 50% 20%, rgb(63, 63, 82), rgb(30, 30, 30));  
  background-image: radial-gradient(73% 50% at 50% 20%, rgb(63, 63, 82), rgb(30, 30, 30));  
  text-align: center;
  .container--user-balance_desc {
    text-align: center;
    color: #fff;
  }
  .container--user-balance {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .container--main-panel {
    // width: calc(~"100vw - 5.6rem");
    width: calc(~"86vw - 3.6rem");
    margin-top: 1.2rem;
    padding: 1.5rem;
    display: inline-block;
    background-color: rgba(26, 26, 26, 0.4);
    border: 2px solid rgba(32, 32, 32, 0.2);
    border-radius: .2rem;
    box-shadow: 0 .1rem .2rem rgb(20, 20, 20);
    text-align: center;
  }
  .main-panel--icon {
    width: 5rem;
  }
  .main-panel--desc {
    font-size: .8rem;
    color: #999;
  }
  .main-panel--user-balance {
    font-size: 2rem;
    color: #FAC44D;
  }
  .main-panel--balance-desc {
    color: #876C35;
    font-size: .6rem;
    text-decoration: underline;
  }
  .container--desc_1 {
    font-size: .7rem;
    color: #666;
    margin-top: 1.4rem;
    text-align: left;
    padding-left: .8rem;
  }
  .container--desc_2 {
    font-size: .7rem;
    color: #666;
    text-align: left;
    padding-left: .8rem;
    margin-top: .4rem;
  }
  .container--bottom-part {
    color: #999;
    font-size: .7rem;
    position: absolute;
    bottom: .7rem;
    left: .7rem;
    width: calc(~"100vw - 1.4rem");
  }
  .bottom-part--left-part,
  .bottom-part--right-part {
    padding: 0 .7rem;
    text-decoration: underline;
  }
  .bottom-part--left-part {
    border-right: 1px solid #999;
    padding-right: .8rem;
  }
  .container--center-btn {
    text-align: center;
    position: absolute;
    bottom: 2.7rem;
    width: calc(~"100% - 1.4rem");
  }
  .modal--container {
    text-align: center;
    pointer-events: none;
    transition: all .3s ease;
  }
  
  .modal--mask {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(.4rem);
    position: fixed;
    top: 0;
    left: 0;
  }
  .modal--header {
    img {
      width: 7rem;
    }
  }
  .modal--content {
    transition: all .4s ease;
    opacity: 0;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -100vh);
    z-index: 3;
    width: 70vw;
    padding: 1.4rem;
    box-sizing: border-box;
    background-color: #f2f2f2;
    font-size: .7rem;
    border-radius: .4rem;
  }
  .title {
    color: #666;
    margin-top: 1rem;
  }
  .subtitle {
    color: #CCA556;
  }
  .footer--btn {
    background-color: #CCA556;
    color: #876C35;
    display: inline-block;
    padding: .2rem .7rem;
    border-radius: 1rem;
    width: 4rem;
    margin-top: 2.2rem;
  }
  .close-btn {
    position: absolute;
    bottom: -5rem;
    transform: translate(-50%, -50%);
    width: 1.8rem;
  }
  .modal--container.active {
    // display: block;
    pointer-events: auto;
    .modal--mask {
      display: block;
    }
    .modal--content {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}


