.agent-options--container {
  min-height: 100vh;
  background-color: #efeff4;
  padding: 0 .7rem;
  user-select: none;
  .container--header {
    padding: 1.2rem 0;
    line-height: 1rem;
    .header--left-part {
      font-size: .9rem;
    }
    .header--right-part {
      float: right;
      font-size: .8rem;
      letter-spacing: -0.5px;
      color: #576b95;
    }
  }

  .container--block_invite {
    // height: 7.5rem;
    border-radius: .3rem;
    margin-bottom: 1rem;
    color: #fff;
    padding: 2.5rem 0 2.5rem 6rem;
    position: relative;
    .block--icon {
      font-size: 2.5rem;
      position: absolute;
      left: 2rem;
      top: 53%;
      transform: translate(0, -50%);
    }
    .block--title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .block--desc {
      color: rgba(255, 255, 255, 0.7);
      font-size: .6rem; 
    }
  }

  .invite-agent {
    background-image: linear-gradient(to bottom, #00bdc4, #217593);
  }

  .invite-agent:active {
    background-image: linear-gradient(to bottom, #217593, #00bdc4);
  }

  .invite-customer {
    background-image: linear-gradient(to bottom, #8bc34a, #5fa90a);
  }

  .invite-customer:active {
    background-image: linear-gradient(to bottom, #5fa90a, #8bc34a);
  }

  .container--link-content {
    text-align: center;
    color: #9b9b9b;
    margin-top: 2rem;
    .link-content--link {
      text-decoration: none;
      color: #9b9b9b;
      font-size: .8rem;
    }
  }
}
