.svip-send-invite--container {
  min-height: 100vh;
  background: linear-gradient(45deg, #29292a 5%, #1e1e20 0, #1e1e20 50%, #29292a 0, #29292a 55%, #1e1e20 0); 
  background-size: 8px 8px;
  text-align: center;
  padding-top: 10vw;
  padding-bottom: 1vw;
  .top--img {
    width: 90vw;
  }
  .container--self-bonus-content {
    text-align: left;
    padding: 2vw 5vw;
    width: 100%;
    box-sizing: border-box;
    font-size: 0;
    .item--content {
      background-color: #1A1C1D;
      border: 2px solid #333;
      display: inline-block;
      text-align: center;
      width: 40vw;
      padding: .4rem 0;
      margin-right: calc(~"10vw - 8px");
    }
    .item--content:last-child {
      margin-right: 0;
    }
    .item--title {
      font-size: 1.1rem;
      font-weight: bold;
      color: #876C35;
    }
    .item--subtitle {
      font-size: .6rem;
      color: #ccc;
    }
  }
  .content--title {
    font-size: .7rem;
    color: #666;
    margin-bottom: .4rem;
  }
  .btn-area {
    padding: 5vw;
    bottom: 1.4rem;
    position: absolute;
    width: 90vw;
  }
  .container--desc {
    font-size: .6rem;
    position: absolute;
    bottom: 0rem;
    color: #666;
    text-align: center;
    width: 90vw;
  }
  .desc--data {
    color: #876C35;
  }
}

// .svip-send-invite--container {
//   min-height: 100vh;
//   text-align: center;
//   background-color: rgb(30, 30, 32);
//   .top-content--img_bg {
//     width: 100vw;
//     position: absolute;
//     top: 0;
//     left: 0;
//   }
//   .top-content--img_fg {
//     width: 90vw;
//     position: relative;
//     top: 5vw;
//     padding-bottom: 8vw;
//   }
//   .body--title_1 {
//     margin-top: 2rem;
//     color: #fff;
//     font-size: .7rem;
//   }
//   .body--title_2 {
//     color: #fff;
//     font-size: .8rem;
//   }
//   .body--cutline {
//     height: .5px;
//     width: 80vw;
//     display: inline-block;
//     background-color: #252525;
//   }
//   .body--desc {
//     margin-top: 1rem;
//     font-size: .6rem;
//     color: #999;
//   }
//   .title--number {
//     color: rgb(250, 196, 77);
//   }
//   .footer--btn-content {
//     width: calc(~"100vw - 1.4rem");
//     padding: .7rem;
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     .center-btn {
//       font-size: .8rem;
//     }
//   }
//   .share-mask {
//     display: none;
//   }
// }

// .block--container {
//   .body--content {
//     margin-top: 2rem;
//     text-align: center;
//   }
//   .body--content-desc {
//     font-size: .8rem;
//     letter-spacing: -0.2px;
//     text-align: center;
//     color: #fac44d;  
//   } 
//   .body--content-icon {
//     font-size: 2.4rem;
//     color: #fac44d;  
//   }
// }