.user-bill-container  {
  @back-col: #000;
  min-height: calc(~"100vh - .8rem");
  padding: .8rem;
  background-color: @back-col;
  padding-bottom: 4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  .container--overview-content {
    background-color: rgb(30, 30, 32);
    margin-bottom: 2rem;
  }
  .container--overview-content .overview-content--item {
    position: relative;
    color: #999;
    padding: 0 .7rem;
  }
  .container--overview-content .overview-content--item:first-child {
    line-height: 1.4rem;
    background-color: rgb(34, 34, 37);
  }
  .container--overview-content .overview-content--item:first-child::after {
    content: ' ';
    width: .4rem;
    height: .4rem;
    background-color: @back-col;
    position: absolute;
    left: -.2rem;
    bottom: -.2rem;
    border-radius: 50%;
  }
  .container--overview-content .overview-content--item:first-child::before {
    content: ' ';
    width: .4rem;
    height: .4rem;
    background-color: @back-col;
    position: absolute;
    right: -.2rem;
    bottom: -.2rem;
    border-radius: 50%;
  }
  .container--overview-content .overview-content--item:last-child {
    height: 4rem;
    line-height: 4rem;
    background-color: rgb(34, 34, 37);
    border-bottom: none;
  }
  .container--overview-content .overview-content--item:last-child::after {
    content: ' ';
    width: .4rem;
    height: .4rem;
    background-color: @back-col;
    position: absolute;
    right: -.2rem;
    top: -.2rem;
    border-radius: 50%;
  }
  .container--overview-content .overview-content--item:last-child::before {
    content: ' ';
    width: .4rem;
    height: .4rem;
    background-color: @back-col;
    position: absolute;
    left: -.2rem;
    top: -.2rem;
    border-radius: 50%;
  }
  .bottom-border {
    border-bottom: 1px dashed #333;
  }
  .item--shop-name {
    font-size: 1rem;
    padding: 1rem 0;
  }
  .item--cost {
    padding: .7rem 0;
  }
  .cost--left-part {
    font-size: .8rem;
  }
  .cost--right-part {
    font-size: .8rem;
    float: right;
    position: relative;
    top: .2rem;
    color: #dedede;
  }
  .wallet-info--left-part {
    font-size: .8rem;
    line-height: 1rem;
    padding: .7rem 0;
    display: inline-block;
    .balance {
      color: #dedede;
      font-size: .7rem;
    }
    .link {
      color: rgb(203, 164, 92);
      font-size: .7rem;
    }
  }
  .item--tip-info {
    // height: 2rem;
    font-size: .8rem;
    padding: .9rem 0;
    position: relative;
    .iconfont {
      position: relative;
      top: .06rem;
      font-size: .9rem;
      left: .2rem;
    }
   .tip-info--left-part {
      float: left;
    }
    .tip-info--right-part {
      text-decoration: underline;
      float: right;
      color: #DEDEDE;
    }
    .tip-info--desc {
      font-size: .7rem;
      position: absolute;
      right: 0;
      bottom: .6rem;
      display: none;
    }
  }
  .item--tip-info.active {
    height: 2rem;
    .tip-info--desc {
      display: block;
    }
  }
  
  .wallet-info--right-part {
    line-height: 3.4rem;
    float: right;
    font-size: .8rem;
    color: #dedede;
  }
  .item--footer .footer--left-part {
    font-size: 1rem;
  }
  .item--footer .footer--right-part {
    font-size: 1.3rem;
    color: #dedede;
    float: right;
  }

  .info-content--item {
    background-color: #1E1E20;
    color: #999;
    padding: 0 .7rem;
    font-size: .8rem;
  }
  .info-content--item.header {
    background-color: #222225;
    padding: .4rem .7rem;
    font-size: .8rem;
    .right-part {
      color: #999;
    }
  }
  .table-cell {
    padding: .7rem 0;
    .left-part {
      display: inline-block;
      color: #999;
    }
    .right-part {
      float: right;
      color: #DEDEDE;
    }
  }
  .receipts-img {
    width: 3.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: .2rem;
  }
  .staff--avatar {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    border: 1px solid rgba(90, 90, 90, 0.4);
  }
  .staff--desc {
    font-size: .7rem;
    padding-left: 3rem;
    width: 40vw;
  }
  .staff-info--content .iconfont {
    font-size: 1.4rem;
    color: #FAC44D;
  }
  .container--bottom-desc {
    font-size: .7rem;
    text-align: center;
    color: #333;
    padding: 1rem 0;
  }
  .container--bottom-footer {
    user-select: none;
    color: #876C35;
    background-color: #FAC44D;
    font-size: .9rem;
    height: 2.8rem;
    line-height: 2.8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    font-weight: bold;
  }
  .container--bottom-footer:active {
    background-color: #CAA42D;
  }  
  .container--bottom-footer.disabled {
    background-color: #333;
    height: auto;
    padding: .7rem 0;
    line-height: 1rem;
    color: #888;
    .footer--title {
      font-size: .8rem;
    }
    .footer--subtitle {
      color: #666;
      font-size: .6rem;
    }
  }
  .drawer {
    max-height: 0;
    transition: max-height .4s ease;
    overflow: hidden;
  }
  .drawer.active {
    max-height: 40rem;
  }
}

.user-order-error-container {
  background-color: #1E1E20;
  padding-top: 1px;
  height: 100vh;
  overflow: hidden;
  .container--main-panel {
    background-color: #F2F2F2;
    box-sizing: border-box;
    width: 90vw;
    margin: 5vw;
    padding: 2rem;
    border-radius: .2rem;
    text-align: center;
  }
  .main-panel--icon {
    width: 3rem;
  }
  .main-panel--title {
    font-size: 1rem;
    font-weight: bold;
    margin-top: .7rem;
  }
  .main-panel--subtitle {
    font-size: .7rem;
    color: #999;
    margin-top: .4rem;
  }
}

.user-order-pay-success-container {
  height: 100vh;
  background-color: #1E1E20;
  padding-top: 1px;
  .container--main-panel {
    background-color: #F2F2F2;
    text-align: center;
    padding: 2rem;
    width: 90vw;
    margin: 5vw;
    box-sizing: border-box;
    border-radius: .2rem;
  }
  .main-panel--icon {
    width: 3rem;
  }
  .main-panel--title {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .main-panel--cutline-content {
    margin: 1rem 0;
    text-align: center;
    height: .5px;
    background-color: #999;
    position: relative;
  }
  .cutline-content--title {
    position: absolute;
    color: #999;
    background-color: #F2F2F2;
    width: 5rem;
    text-align: center;
    font-size: .6rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
  }
  .main-panel--qrcode {
    width: 5rem;
    height: 5rem;
    margin-top: 1.4rem;
    margin-bottom: .7rem;
  }
  .main-panel--footer_desc {
    font-size: .7rem;
    color: #666;
    font-weight: bold;
  }
  .container--footer-btn {
    width: 100vw;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #FAC44D;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: .8rem;
    color: #876C35;
    font-weight: bold;
    user-select: none;
  }
  .container--footer-btn:active {
    background-color: rgb(200, 146, 37);
  }
}
