.promotion-199--container {
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 1px;
  padding-bottom: 1rem;
  .container--header {
    padding-top: .4rem;
    padding-left: .7rem;
    background-color: #1e1e1e;
    .header--logo {
      width: 1.5rem;
      display: inline-block;
    }
    .header--title {
      display: inline-block;
      font-size: .6rem;
      color: #666;
      line-height: 1rem;
      position: relative;
      bottom: .5rem;
      left: .3rem;
      .title--brand {
        position: relative;
        top: .1rem;
        color: #fff;
        font-size: .8rem;
      }
    }
  }  
  .promotion--main-content {
    margin: 4vw;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 2rem;
  }
  .main-content--img {
    // margin-top: 17vh;
    width: 92vw;
  }
  .contant--btn {
    border: 1px solid #876C35;
    color: #876C35;
    display: inline-block;
    font-size: .7rem;
    padding: .1rem 1.3rem;
    border-radius: 1rem;
    margin-top: 1.3rem;
  }
  .desc-cutline {
    color: #666;
    font-size: .7rem;
    position: relative;
    margin-top: 1.6rem;
    &::before {
      width: 22vw;
      height: 1px;
      background-color: #666;
      position: absolute;
      content: ' ';
      top: 45%;
      left: 8vw;
    }
    &::after {
      width: 22vw;
      height: 1px;
      background-color: #666;
      position: absolute;
      content: ' ';
      top: 45%;
      right:8vw;
    }
  }
  .desc-part--item {
    margin-top: 1.4rem;
    .item--img {
      width: 2.1rem;
      border-radius: 50%;
    }
    .item--title {
      font-size: .7rem;
      color: #fff;
    }
    .item--subtitle {
      font-size: .7rem;
      color: #999;
    }
  }
  .main-content--btn {
    background-image: linear-gradient(-137deg, #E6B980 0%, #EACDA3 100%);
    display: inline-block;
    border-radius: 10rem;
    padding: .4rem 2.7rem;
    font-size: .7rem;
    color: #333;
    font-weight: bold;
    margin-top: 1.6rem;
    .iconfont {
      font-size: .6rem;
      position: relative;
      left: .4rem;
    }
  }
  .copyright {
    width: 100vw;
    color: #999;
    text-align: center;
    font-size: .6rem;
    padding: 2rem 0 0rem 0;
  }
  .services-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    opacity: 0;
    transform: translate(0, -2rem);
    transition: all .4s ease;
    -webkit-backdrop-filter: blur(.4rem);
    &.active {
      pointer-events: auto;
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .services-modal--container {
      padding: 1.4rem .7rem;
      width: 70vw;
      border-radius: .2rem;
      background-color: #fff;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      text-align: center;
    }
    .modal--header {
      font-size: .8rem;
      color: #333;
      margin-bottom: .7rem;
    }
    .services-modal--qrcode {
      width: 5rem;
    }
    .services-modal--close-icon {
      width: 2rem;
      position: absolute;
      bottom: 5rem;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .services-modal--cutline {
      position: relative;
      font-size: .6rem;
      color: #876C35;
      &::before {
        width: 20vw;
        height: 1px;
        background-color: #876C35;
        position: absolute;
        left: 0;
        content: ' ';
        top: 50%;
      }
      &::after {
        width: 20vw;
        height: 1px;
        background-color: #876C35;
        position: absolute;
        right: 0;
        content: ' ';
        top: 50%;
      }
    }
    .services-modal--finger {
      width: 3rem;
      padding-top: 1rem;
    }
  }
}
