@import "./component-svip-agent-register__header";
@import "//upyun.cdn.m.yeyeapp.in/h5-express/public/css/weui.min.css";
@import "//at.alicdn.com/t/font_sv7o3efj27lgcik9.css";

.register-container {
  min-height: 100vh;
  background-color: #efeff4;
  .header--img {
    width: 100vw;
    margin-bottom: -.4rem;
    // float: left;
  }
}

// step-2 样式
.step-2 {
  .center-panel {
    width: 100vw;
    padding: 1rem 0;
    padding-bottom: .6rem;
    background-color: #fff;
    margin-top: 1rem;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    .cutline {
      width: 90vw;
      // height: 1px;
      // background-color: #d0cfd1;
      margin: 0 auto;
    }
    .center-panel--desc1__gray {
      margin-top: .8rem;
      font-size: .5rem;
      text-align: center;
      color: #9b9b9b;
    }
    .center-panel--desc2__black {
      margin: 0 auto;
      text-align: left;
      margin-left: 10vw;
      font-size: .6rem;
      color: #4a4a4a;
      margin-top: 1rem;
      padding-bottom: .4rem;
    }
  }
  .center-panel .title {
	  font-size: .8rem;
  }
  .center-panel .subtitle {
    font-size: 1.7rem;
    font-weight: 500;
  }
  .desc {
    margin-top: 1.7rem;
    width: 100vw;
    text-align: center;
    font-size: .5rem;
    color: #d0cfd0;
  }
}

.step-3 {
  text-align: center;
  .step-3--title__primary {
    font-size: .8rem;
    text-align: center;
    color: #09bb07;
    // font-weight: bold;
    padding-top: 1.6rem;
  }
  .step-3--subtitle__primary {
    font-size: .6rem;
    margin-top: 1rem;
  }
  .step-3--image__primary {
    width: 10rem;
    height: 10rem;
    margin-top: 1rem;
  }
  .step-3--text__primary {
    font-size: .6rem;
    text-align: center;
    color: #9b9b9b;
    margin-top: 1.2rem;
  }
  .desc-content--item__primary {
    margin-top: 1.5rem;
    .weui-icon-waiting {
      font-size: 2.2rem;
    }
    .item--title__primary {
      font-size: .6rem;
	    color: #000000;
      margin-top: .4rem;
    }    
  }
}

.staff-register-step-2 {
  text-align: center;
  .qrcode {
    width: 40vw;
    margin-top: 1.4rem;
  } 
  .staff-step-2--desc1 {
    color: #f0a622;
    font-size: .8rem;
    margin-top: 1.4rem;
  }
  .staff-step-2--desc2 {
    color: #898989;
    font-size: .7rem;
  }
  .staff-step-2--desc3 {
    color: #9b9b9b;
    font-size: .6rem;
    margin-top: 1rem;
  }
}

.weui-footer {
  position: absolute;
  width: 100vw;
  bottom: .7rem;
}

