.pre-recharge-success--container {
  min-height: 100vh;
  text-align: center;
  padding: .7rem;
  .container--main-panel {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2.4rem 0;
  }
  .container--top-icon {
    width: 3.5rem;
  }
  .panel--text_title {
    font-size: 1rem;
    color: #999;
    margin-top: .7rem;
  }
  .panel--text_balance {
    font-size: 1rem;
    color: #CCA556;
  }
  .panel--cutline {
    width: 80vw;
    display: inline-block;
    height: 1px;
    background-color: #333;
  }
  .panel--text_desc {
    margin-top: .7rem;
    color: #dedede;
    font-size: .8rem;
  }
  .panel--logo {
    width: 3.5rem;
    margin-top: 1rem;
  }
  .download--btn {
    background-image: linear-gradient(-137deg, #E6B980 0%, #EACDA3 100%);
    display: inline-block;
    border-radius: 10rem;
    padding: .4rem 2.7rem;
    font-size: .7rem;
    color: #333;
    font-weight: bold;
    margin-top: 1.6rem;
  }  
  .container--copyright {
    text-align: center;
    width: calc(~"100vw - 1.4rem");
    position: absolute;
    bottom: 1rem;
    color: #9b9b9b;
    font-size: .6rem;
    transform: scale(0.84);
  }
}
