.svip-register-origin-svip--container {
  min-height: 100vh;
  background: linear-gradient(45deg, #29292a 5%, #1e1e20 0, #1e1e20 50%, #29292a 0, #29292a 55%, #1e1e20 0); 
  background-size: 8px 8px;
  padding: 5vw;
  box-sizing: border-box;
  padding-bottom: 1rem;
  .container--header {
    .header--logo {
      width: 1.5rem;
      display: inline-block;
    }
    .header--title {
      display: inline-block;
      font-size: .6rem;
      color: #666;
      line-height: 1rem;
      position: relative;
      bottom: .5rem;
      left: .3rem;
      .title--brand {
        position: relative;
        top: .1rem;
        color: #fff;
        font-size: 1rem;
      }
    }
  }
  .container--top-panel_bg {
    width: 90vw;
  }
  .btn-area {
    margin-top: 2.5rem;
    text-align: center;
  }
  .inviter--avatar {
    border-radius: 50%;
    width: 1.5rem;
    border: 1px solid #666;
    display: inline-block;
  }
  .inviter--desc {
    font-size: .7rem;
    display: inline-block;
    color: #fff;
    position: relative;
    margin-bottom: .7rem;
    .text {
      position: relative;
      bottom: .5rem;
      left: .4rem;
    }
    .name {
      color: #CCA556;
    }
  }
  .center-btn {
    text-align: center;
    border-radius: 2rem !important;
    width: 70vw;
    display: inline-block !important;
  }
  .container--desc-content {
    margin-top: 4rem;
    .desc-content--title  {
      width: 100%;
    }
    .desc--item {
      width: 75vw;
      padding-top: 1rem;
      padding-left: 15vw;
      position: relative;
      .item--icon {
        width: 1.4rem;
        position: absolute;
        left: 5vw;
        top: 1rem;
      }
      .item--title {
        font-size: .7rem;
        color: #999;
      }
      .item--subtitle {
        font-size: .6rem;
        color: #666;
      }
    }
  }

  .container--body-part_done-state {
    text-align: center;
    .done-state--top-icon {
      color: rgb(197, 155, 76);
      font-size: 3.5rem;
      margin-top: 2.5rem;
    }
    .done-state--title {
      margin-top: 1.5rem;
      font-size: .8rem;
      color: #999;
    }
    .done-state--subtitle {
      font-size: 1rem;
      color: #CCA556;
    }
    .done-state--cutline {
      width: 90vw;
      height: 1px;
      background-color: #333;
      margin: 2rem 0;
    }
  }
  .done-state--qrcode,
  .done-state--finger {
    width: 3.5rem; 
    height: 3.5rem; 
    margin-top: .3rem; 
    margin-right: .6rem;
  }
  .done-state--qrcode {
    margin-right: .7rem;
  }
  .done-state--desc {
    margin-top: 1rem;
    font-size: .6rem;
    color: #dedede;
  }
  
}

