.pre-recharge-landing--container {
  min-height: 100vh;
  background-size: 100vw 100vh;
  padding: 5vw;
  padding-top: 10vw;
  box-sizing: border-box;
  background: linear-gradient(45deg, #29292a 5%, #1e1e20 0, #1e1e20 50%, #29292a 0, #29292a 55%, #1e1e20 0); 
  background-size: 8px 8px;
  .container--top-panel {
    height: 15rem;
    width: 90vw;
    position: relative;
  }
  .top-panel--title {
    font-size: .7rem;
    color: #e2c79b;
    // text-align: center;
    position: relative;
    left: 7vw;
    top: 1.7rem;
  }
  .desc--title {
    font-size: .6rem;
    color: #e2c79b;
    line-height: 1rem;
    margin-bottom: .4rem;
  }
  .top-panel--desc {
    color: #d0cfd0;
    font-size: .7rem;
    position: absolute;
    bottom: 1.6rem;
    line-height: 1.8rem;
    left: 7vw;
  }
  .center-btn {
    text-align: center;
    font-size: .7rem;
    margin-top: 3.5rem;
  }
  .container--desc {
    text-align: center;
    color: #9b9b9b;
    font-size: .6rem;
  }
  .desc--item {
    border-bottom: 1px solid rgb(22, 22, 22);
    width: 76vw;
  }
  .desc--item .iconfont {
    font-size: .6rem;
  }
  .container--copyright {
    text-align: center;
    width: 90vw;
    position: absolute;
    bottom: 1rem;
    color: #9b9b9b;
    font-size: .6rem;
    transform: scale(0.84);
  }
}

