@import "./lib/lib-mixins";
@import "./lib/lib-reset";
@import "./lib/lib-rem";

body {
  margin: 0;
  width: 100vw;
  text-align: center;
}
* {
  transition: all .4s ease;
}
ul {
  width: 80vw;
  display: inline-block;
  list-style: none;
  margin: 0 auto;
}


.container {
  min-height: 100vh;
  padding-top: 30vh;
  background: linear-gradient(#69b7eb, #b3dbd3, #f4d6db);
}

li {
  position: absolute;
  left: 50%;
  margin-left: -2.9rem;
  width: 6rem;
  border-radius: .2rem;
  height: 8rem;
  line-height: 8rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  img {
    width: 6rem;
    border-radius: .2rem;
  }
}

.item1 { background-color: rgb(255, 146, 73); }
.item2 { background-color: rgb(255, 115, 73); }
.item3 { background-color: rgb(255, 84, 73); }
.item4 { background-color: rgb(177, 50, 84); }
.item5 { background-color: rgb(143, 34, 139); }