.loading {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // border: 4px solid #333;
  &::before,
  &::after {
    box-sizing: border-box;
    z-index: 5;
    content: '';
    position: absolute;
    border: 4px solid rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    animation-timing-function: linear;
  }
  .white {
    width: 30%;
    height: 100%;
    background-color: #EA5664;
    border-right: 4px solid #333;
    position: relative;
    z-index: 2;
  }
  .orange {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    background-color: orange;
    border-top: 4px solid #333;
    height: 40%;
    z-index: 1;
  }
  .red {
    width: 20%;
    height: 60%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 4px solid #333;
  }
  &::before {
    top: 0;
    left: 0;
    border-top-color: #0f0;
    border-right-color: #0f0;
    animation: border-before 2s infinite;
  }
  &::after {
    bottom: 0;
    right: 0;
    border-left-color: #0f0;
    border-bottom-color: #0f0;
    animation: border-after 2s infinite;
  }
}

@keyframes border-before {
  0% {
    width: 0;
    height: 0;
    border-top-color: #0f0;
    border-right-color: transparent;
  }

  25% {
    border-right-color: transparent;
    height: 0;
    width: 100%;
    border-top-color: #0f0;
    border-right-color: #0f0;
  }

  50%, 100% {
    width: 100%;
    height: 100%;
    border-top-color: #0f0;
    border-right-color: #0f0;
  }
}

@keyframes border-after {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  49.99% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  50% {
    width: 0;
    height: 0;
    border-bottom-color: #0f0;
    border-left-color: transparent;
    opacity: 1;
  }

  100% {
    border-left-color: transparent;
    height: 0;
    width: 100%;
    border-bottom-color: #0f0;
    border-left-color: #0f0;
    opacity: 1;
  }
}