@import "./lib/lib-mixins";
@import "./lib/lib-reset";
@import "./lib/lib-rem";
@import "./lib/lib-jquery-rebox";
@import "./lib/lib-swiper-3.4.2.min.less";

@background: #f0f0f0;
@color1: #104F67;
@color2: #2F83A3;
@color3: #4E9BB9;
@color4: #68A5BC;
@color5: #96C7DA;
@black: rgb(58, 58, 58);
@white: rgb(237, 234, 206);
@red: rgb(237, 124, 116);

body {
  // width: 100vw;
  overflow-x: hidden;
}

.clearfix::after {
  content: ' ';
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
}

.top-bar--container {
  width: 100%;
  background-color: @color1;
  font-size: 0;
  position: fixed;
  top: 0;
  left: 0;
  .nav--item {
    display: inline-block;
    color: #fff;
    text-align: center;
    border-right: 1px solid #fff;
    font-size: .8rem;
    transition: all .4s ease;
    padding: .6rem .6rem;
    // transform: skewX(45deg);
    &:hover {
      background-color: @color5;
    }
  }
  .nav--title {
    float: right;
    padding: .6rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: @color1;
    position: absolute;
    right: -1.6rem;
    top: 0;
    &::before {
      content: ''; /* To generate the box */
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      background: orange;
      transform: skew(45deg);      
    }
  }
}

.carousel {
  width:100vw; 
  height:100vh;
  position: relative;
  *{margin:0; padding:0;}
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #wrap{
    position: absolute;
    overflow: hidden;
    top:0; left:0; right:0; bottom:0;
    margin:auto;
    width: 1000px;
    height: 400px;
  }
  #wrap > ul{
    width: 120%;
    list-style: none;
  }
  #wrap > ul > li{
    float: left;
    width: 100px;
    height: 400px;
    cursor: pointer;
  }
  #wrap > ul > li > .text{
    width: 100px;
    height: 100%;
    background: #000;
    opacity: .5;
  }
  #wrap > ul > li > .text p{
    padding: 20px 40px;
    font-family: 'Microsoft yahei';
    color: #fff;
  }  
}

.home--container {
  width: 100vw;
  min-height: 100vh;
  .banner--img {
    width: 100%;
  }
  .title--bar {
    padding: .7rem;
    width: 100vw;
    padding-left: 19vw;
    .title {
      color: @color2;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0;
    }
    .subtitle {
      margin: 0;
      font-size: .8rem;
      color: #666;
    }
    .title--left-part {
      float: left;
      width: 3.5rem;
    }
  }
  .nav-bar--container {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100vw;
    font-size: 0;
    z-index: 6;
    .nav--item {
      background-color: @color2;
      color: @white;
      display: inline-block;
      transform: translate3d(0, 0, 0) skewX(-45deg);
      padding: .4rem 1.4rem;
      font-size: .7rem;
      font-weight: bold;
      transition: all .2s ease;
      cursor: pointer;
      &:hover {
        background-color: @color1;
        color: #fff;
        transform: skewX(-45deg) scale(1.2);
        z-index: 4;
        position: relative;
      }
      &.active {
        background-color: @color1;
        color: #fff;
        transform: skewX(-45deg) scale(1.2);
        z-index: 4;
        position: relative;
      }
      div {
        transform: skewX(45deg);
      }
    }
  }
  .guide--content {
    width: 60vw;
    padding: 2rem 20vw;
    background-color: @black;
    color: @white;
    .content--title {
      font-size: 1.4rem;
      color: @white;
      padding-bottom: .7rem;
      font-weight: bold;
    }
    .desc {
      font-size: .8rem;
      text-indent: 1.6rem;
    }
  }
  .main--content {
    width: 60vw;
    padding: 1rem 20vw;
    padding-bottom: 2rem;
    background-color: @black;
    font-size: 0;
    .content--title {
      font-size: 1.4rem;
      color: @white;
      padding-bottom: .7rem;
      font-weight: bold;
    }
  }
  .card--container {
    background-color: #fff;
    color: @white;
    background-color: @red;
    width: 17vw;
    font-size: .7rem;
    margin-right: 3vw;
    float: left;
    margin-bottom: 1rem;
    img {
      width: 100%;
      float: left;
    }
    .card--content {
      padding: .4rem;
      padding-bottom: .7rem;
    }
    .title {
      font-size: 1rem;
      font-weight: bold;
      padding: .7rem 0;
      position: relative;
      top: .4rem;
    }
    .subtitle {
      font-size: .6rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .devices--container,
  .devices2--container {
    width: 60vw;
    padding: 1rem 20vw;
    padding-bottom: 2rem;
    background-color: rgb(78, 78, 78);
    font-size: 0;
    .content--title {
      font-size: 1.4rem;
      color: @white;
      padding-bottom: .7rem;
      font-weight: bold;
    }
    .devices--list-container {
      color: @white;
      padding: .4rem 0;
      border-bottom: 1px solid @white;
      transition: all .4s ease;
      &:hover {
        transform: scale(1.1);
        background-color: @color3;
      }
      span {
        font-size: .8rem;
        display: inline-block;
        width: 12vw;
      }
    }
  }
  .devices2--container {
    background-color: @black;
    .devices--list-container {
      span {
        width: 15vw;
      }
      .size {
        width: 22vw;
      }
      .number {
        width: 8vw;
      }
    }    
  }
  .contact--content {
    position: fixed;
    bottom: 5rem;
    right: 0;
    background-color: @color3;
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
    transform: translate(9.4rem, 0);
    font-size: 0;
    transition: all .4s ease;
    .item--content {
      font-size: .8rem;
      color: @white;
      padding: .7rem .4rem;
      height: 1rem;
      line-height: 1rem;
      position: relative;
      .title {
        font-weight: bold;
        font-size: .9rem;
      }
      .subtitle {
        color: @white;
      }
    }
    .contact-content--left-part {
      display: inline-block;
      padding-left: .3rem;
      img {
        height: 5rem;
        width: 5rem;
        position: relative;
        top: .3rem;
      }
    }
    .contact-content--right-part {
      display: inline-block;
      width: .8rem;
      font-size: .8rem;
      padding: .4rem .4rem;
      font-weight: bold;
      color: #fff;
    }
    &:hover {
      transform: translate(0, 0);
    }
  }
}

.history--container {
  // width: 50vw;
  background-color: #4e4e4e;
  width: 80vw;
  padding: 2rem 10vw;
  .content--title {
    font-size: 1.4rem;
    color: @white;
    padding-bottom: .7rem;
    text-align: center;
    font-weight: bold;
  }  
  .swipper-container {
    overflow: hidden;    
    width: 100%;
  }
  .swiper-wrapper {
  }
  .swiper-slide {
    width: auto !important;
    border: .4rem solid @white;
    box-shadow: .1rem .1rem .4rem @black;
    background-color: @white;
    text-align: center;
    img {
      height: 7rem;
    }
    a {
      text-decoration: none;
    }
    .desc {
      font-size: .6rem;
      color: @black;
    }
    .desc2 {
      font-size: .6rem;
      color: @black;      
    }
  }
}