@import "./lib/lib-mixins";
@import "./lib/lib-reset";
@import "./lib/lib-rem";

@counter: 10;

body {
  background-color: #000;
}

* {
  box-sizing: border-box;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(2px);
}

.ticker-container {
  background-color: #000;
  width: 100vw;
  height: 100vh;
  padding: 5vw;
  transform: rotate(-45deg) translate(-100vw, -50vw);
}

.bar {
  width: 390vw;
  height: 1rem;
  margin-bottom: 1rem;
  animation: breath infinite 1s;
  animation-timing-function: linear;
  &.fast {
    animation: breath infinite 0.4s;
    animation-timing-function: linear;
  }
  &.slow {
    animation: breath infinite 2s;
    animation-timing-function: linear;
  }
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.red {
  background-color: red;
}

@keyframes breath {
  0% {
    transform: translate(0rem, 0rem);
  }
  100% {
    transform: translate(6rem, 6rem);
  }
  // 100% {
    // transform: translate(1.5rem, 0rem);
  // }
}

.ball--container {
  width: 60vw;
  height: 69vw;
  // background-color: rgba(255, 255, 255, 0.7);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: circleLoop infinite 1s;
  animation-timing-function: linear;
  &.fast {
    animation: circleLoop infinite 0.4s;
    animation-timing-function: linear;
  }
  &.slow {
    animation: circleLoop infinite 2s;
    animation-timing-function: linear;
  }  
  .ball {
    width: 20vw;
    height: 20vw;
    position: absolute;
    border-radius: 100%;
    &.top {
      left: 20vw;
      top: -10vw;
    }
    &.left {
      left: -10vw;
      bottom: 2vw;
    }
    &.right {
      right: -10vw;
      bottom: 2vw;
    }
  }
}

@keyframes circleLoop {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(270deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}